.limited-height-div {
  max-height: 80vh;
  overflow-y: auto;
}
h1 {
  width: 100%;
  text-align: center;
  background-color: #83c583;
  color: #444;
  height: 100px;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #83c583;
}

input {
  background-color: #b3b3b3;
  padding: 10px;
  position : relative;
}

.five-column-div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
  
nav {
  display: flex;
  flex-direction: row;
  width: 100%;     /* Full width of the page */
  position: relative;  /* Ensure it stays in normal flow */
  top: 0;          /* Position it at the top */
  left: 0;         /* Align it to the left */
  background-color: #83c583;  /* Optional background for visibility */
  padding: 5px;   /* Optional padding */
  box-sizing: border-box; /* Ensure padding is included in the width */
}

body {
  background-color: #f2f2f2;
  color: #444;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* Arrange elements from top to bottom */
  align-items: flex-start; /* Align items to the start (left) of the container */
}

div {
  width : 100%;
}


